/* Задача 8: Напишите программу, которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
*/
Console.Write("Введите число => ");
int n = Convert.ToInt32(Console.ReadLine());
if (n > 1)
{
    for (int i = 2; i <= n; i = i + 2)
    {
       Console.Write($"{i} ");
    }
//    int i = 2;
//    while (i <= n)
//    {
//        Console.Write($"{i} ");
//        i = i + 2;
//    }   
}
else
{
    Console.Write($"В промежутке от 1 до {n} нет четных чисел принадлежащих ряду Натуральных чисел");
}